services:
  postgres:
    container_name: postgresDB_noise
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=noisense'
      - 'POSTGRES_PASSWORD=qwer'
      - 'POSTGRES_USER=root'
    ports:
      - '5432'
  redis:
    container_name: redis_noise
    image: 'redis:latest'
    ports:
      - '6379'
